To make Boost C/C++ library - intellisence work with vscode:
Create a c_cpp_properties.json file under .vscode folder in your repository. Then copy and paste the following content into it:
{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        /* ### Path of the boost library ### */
        "G:\\Program Files\\boost_1_83_0\\boost_1_83_0" 
      ],
      "compilerPath": "G:/Program Files/mingw64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}

